# Liquidity Bootstrapping Pool

*Radicle is progressively decentralizing its network by distributing
decision-making power to a wider group of people.*

This is a proposal to make 3.75% of the Radicle token supply available for
interested parties within the Radicle community. It uses [Balancer](https://balancer.finance/),
a decentralized exchange and leverages a mechanism called [Liquidity Bootstrapping](https://medium.com/balancer-protocol/building-liquidity-into-token-distribution-a49d4286e0d4).

The purpose of this proposal is to:

* Distribute the Radicle token among the wider Radicle community, beyond early
contributors and team members.
* Build deep liquidity for the Radicle network, setting it up for long-term
success.
* Begin price discovery for the Radicle token.

Proceeds from the event will be held by the Radicle Treasury, a smart contract
fully controlled by the Radicle token holders.

Read more about the Radicle Treasury [here](https://radicle.xyz/blog/introducing-rad.html).

**LBP specifications**

* Pool tokens: `RAD` and `USDC`
* RAD start balance: 3.75M
* USDC start balance: 3.5M
* RAD start weight: 92.5
* RAD end weight: 50
* USDC start weight: 7.5
* USDC end weight: 50
* Swap fee: 0.5%
* Duration: 2 days
* Sale address: `0x864fDEF96374A2060Ae18f83bbEc924f174D6b35`
* CRP address: `0x750dD34Fb165bE682fAe445793AB9ab9729CDAa3`

**What is a Liquidity Bootstrapping Pool?**

Balancer’s Liquidity Bootstrapping Pool (LBP) is a Balancer pool that
automatically adjusts its token weights over time. This applies downwards price
pressure on the token and disincentivizes front-running, speculation and whale
buying. See Balancer’s [Liquidity Bootstrapping Pool
FAQ](https://docs.balancer.finance/smart-contracts/smart-pools/liquidity-bootstrapping-faq)
for more information.

**Why a Liquidity Bootstrapping Pool?**

The Liquidity Bootstrapping Pool is a battle-tested mechanism for price
discovery and liquidity building. It’s been successfully used by numerous teams
including [Hydra](https://hydradx.substack.com/p/hydradx-faq), [APY
Finance](https://medium.com/apyfinance/apy-finance-tge-on-balancers-lbp-liquidity-bootstrapping-pool-2690dd245a16),
and [Perpetual
protocol](https://medium.com/perpetual-protocol/why-we-chose-to-distribute-perp-using-a-balancer-liquidity-bootstrapping-pool-aac7f1ab6181).

**How was this proposal discussed?**

This proposal was put together by early contributors behind the
Radicle project.

Moving forward, all proposals will be discussed openly and developed through the
formal governance process. This process is meant to be owned and developed
collectively by the Radicle community. More information can be found on
[https://radicle.community](https://radicle.community/).

---

**Additional resources**

[Why we chose to distribute PER using a Balancer Liquidity Bootstrapping Pool](https://medium.com/perpetual-protocol/why-we-chose-to-distribute-perp-using-a-balancer-liquidity-bootstrapping-pool-aac7f1ab6181)

[HydraDX FAQ](https://hydradx.substack.com/p/hydradx-faq)

[APY Finances' LBP Step by Step Guide](https://medium.com/apyfinance/apy-finances-lbp-step-by-step-guide-8a46d9ade88c)

[APY.Finance TGE on Balancer’s LBP (Liquidity Bootstrapping Pool)](https://medium.com/apyfinance/apy-finance-tge-on-balancers-lbp-liquidity-bootstrapping-pool-2690dd245a16)

## ACTIONS ##

```
0x31c8EAcBFFdD875c74b94b077895Bd78CF1E64A3 0 "approve(address,uint256)" 0x864fDEF96374A2060Ae18f83bbEc924f174D6b35 3750000000000000000000000
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 0 "approve(address,uint256)" 0x864fDEF96374A2060Ae18f83bbEc924f174D6b35 3500000000000
0x864fDEF96374A2060Ae18f83bbEc924f174D6b35 0 "begin(uint256,uint256,address)" 12800 266 0x13075a80df4A80e45e58ef871900F0E0eF2ca5cC
```
